<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <style>

  </style>
</head>

<body>
  <main>
  <header>
    <div class="unitconverter">
      <h1>Pixels Conversion</h1>
    </div>
    <div class="input">
    <input id="box" placeholder="0" type="text">
   
    
    <div class="button">
    <button onclick="myFunction()" id="convert-btn">Convert</button>
    </div>
    </div>
    </header>
    <section>
      
      <div class="result">
                <h4>Pixels/Rem</h4> 
                <div class="converter">
                  <span id="pxrem">Px</span> |
                  <span id="rem">Rem</span>
                </div>
              </div>
      
      <div class="result">
        <h4>Pixels/Em</h4>   
        <div class="converter">
                  <span id="pxem">Px</span> |
                  <span id="em">Em</span>
                </div>
      </div>
      
      <div class="result">
        <h4>Pixels/Percentage</h4>
        <div class="converter">
                  <span id="pxper">Px</span> |
                  <span id="percentage">%</span>
                </div>
      </div>
      
      <div class="result">
        <h4>Pixels/Viewport Width</h4>
       <div class="converter">
                  <span id="pxvw">Px</span> |
                  <span id="vw">Vw</span>
                </div>
      </div>
      
      <div class="result">
         <h4>Pixels/Viewport Height</h4>
       <div class="converter">
                  <span id="pxvh">Px</span> |
                  <span id="vh">Vh</span>
                </div>
      </div>
      
          
      
    </section>
    </main>
 <script src="js/myscript/"></script>
  </body>
</html>